ManifestFileVersion: 0
CRC: 3882168853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9e02746a349178d1b6c213bf32aeee8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Eagle02_sale.FBX
Dependencies: []
